<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #1460ac;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #f5d4e4; /* Green */
      color: #000000;
    }
    .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #030000;
    }
    .bg-3 { 
      background-color: #ffffff; /* White */
      color: #000000;
    }
    .bg-4 { 
      background-color: #666363; /* Black Gray */
      color: #ffffff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #da8cc0 ;
    }
    </style>

    <style>
    .container {
      padding: 80px 120px;
    }
    </style>

    <title>ข้อมูลติดต่อ</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="self.html">Home</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="5.html">เเหล่งศิลปกรรมเเละย่านชุมชมเก่า</a></li>
              <li><a href="6.html">เเหล่งศิลปกรรม</a></li>
              <li><a href="Greentable.html">พื้นที่สีเขียวทั้งประเทศไทย</a></li>
              <li><a href="Created.html">ข้อมูลติดต่อ</a></li>
        
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- First Container -->
      <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I?</h3>
        <img src="c:\Users\ONEP\Downloads\S__11255849.jpg"  style="display:inline" alt="Bird" width="350" height="350">
        <h3> my name is nichakan wattanapanyo</h3>
      </div>
      
      <!-- Third Container (Grid) -->
      <div class="container-fluid bg-3 text-center">    
        <h3 class="margin">contact about me</h3><br>
        <div class="row">
          <div class="col-sm-4">
            <p><b>address</b></p>
            <p>47 หมู่ 17 ต.บางหญ้าเเพรก อ.พระประเเดง จ.สมุทรปราการ 10130 </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlAR7bJ67hDlAKMkHdAi1P2_kPdu6GmxjWG1ImCUmrYHwUlPBU2NGUoG63QoqCof9HU5g&usqp=CAU" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
          </div>
          <div class="col-sm-4">
            <p><b>Phone Number</b></p>
            <p>064-195-1868 </p>
            <img src="https://cdn.icon-icons.com/icons2/1806/PNG/512/iconfinder-contat-us-28phone2-4211856_115079.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
          </div>
          <div class="col-sm-4">
            <p><b>Gmail</b></p>
            <p>nichakan.wattanapanyo @ gmail.com </p>
            <img src="https://thaiconfig.com/wp-content/uploads/2020/12/gmail-new-logo-google-mail-google-workspace.jpg" style="display:inline" alt="Bird" width="350" height="350">
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
      </footer>
      
      </body>
      </html>
      
